spring.datasource.url=jdbc:postgresql://localhost:5432/loan_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled = true
spring.flyway.outOfOrder = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

